<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <item android:drawable="@drawable/t_sel" android:state_pressed="true"></item>
    <item android:drawable="@drawable/t"></item>
</selector>