<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NUMAD15S-AnaLuizaMouradaCunha</string>
    <string name="main_title">Android Sudoku</string>
    <string name="continue_label">Continue</string>
    <string name="new_game_label">New Game</string>
    <string name="resume_game_label">Resume Game</string>
    <string name="about_label">About</string>
    <string name="exit_label">Exit</string>
    <string name="sudoku_label">Sudoku</string>
    <string name="generate_error_label">Generate Error</string>
    <string name="quit_label">Quit</string>
    <string name="settings_label">Settings...</string>
    <string name="settings_title">Sudoku settings</string>
    <string name="settings_shortcut">s</string>
    <string name="music_title">Music</string>
    <string name="music_summary">Play background music</string>
    <string name="hints_title">Hints</string>
    <string name="hints_summary">Show hints during play</string>
    <string name="new_game_title">Difficulty</string>
    <string name="easy_label">Easy</string>
    <string name="medium_label">Medium</string>
    <string name="hard_label">Hard</string>
    <string name="game_title">Game</string>
    <string name="no_moves_label">No moves</string>
    <string name="keypad_title">Keypad</string>
    <string name="about_title">About Android Sudoku</string>
    <string name="about_text">\
Sudoku is a logic-based number placement puzzle.
Starting with a partially completed 9x9 grid, the
objective is to fill the grid so that each
row, each column, and each of the 3x3 boxes
(also called <i>blocks</i>) contains the digits
1 to 9 exactly once.</string>
    <string name="name">Ana Luiza Moura da Cunha</string>
    <string name="email">ana@ccs.neu.edu</string>
    <string name="year">First year MS</string>
    <string name="degree">Computer Science</string>
    <string name="acknowledgements">Acknowledgements</string>
    <string name="action_settings">Settings</string>
    <string name="eric_skiff">Created by <a href="http://ericskiff.com/">Eric Skiff</a></string>
    <string name="spade_playing_card"><a href="http://thenounproject.com/term/spade-playing-card/96457/">Spade-Playing-Card</a></string>
    <string name="lloyd_humphreys">Created by <a href="http://thenounproject.com/Lloyd/">Lloyd Humphreys</a>     from <a href="http://thenounproject.com/">The Noun Project</a></string>
    <string name="menu_music">Menu Music</string>
    <string name="chibi_ninja">\"Chibi Ninja\"</string>
    <string name="cc_license">Licensed under Creative Commons by Attribution 3.0</string>
    <string name="cc2_5_license">Licensed under Creative Commons Attribution 2.5</string>
    <string name="game_music">Game Music</string>
    <string name="come_and_find_me">\"Come and Find Me\"</string>
    <string name="icon">Icon</string>
    <string name="dictionary_label">Dictionary</string>
    <string name="dictionary_title">Test Dictionary</string>
    <string name="clear">Clear</string>
    <string name="return_to_menu">Return to menu</string>
    <string name="beep_sound">Beep Sound</string>
    <string name="censored_beep_sound">\"Censored Beep Sound\"</string>
    <string name="sound_bible">Recorded by Mastercard and available at <a href="http://soundbible.com/1806-Censored-Beep.html">Sound Bible</a>.</string>
    <string name="database_stackoverflow">Ship an Android application with a database</string>
    <string name="database">DatabaseHelper and FileHelper classes and code snippets on Dictionary class.</string>
    <string name="database_credit">Code by
        <a href="http://stackoverflow.com/users/545064/danny-remington-oms">Danny Remington</a>
        and <a href="http://stackoverflow.com/users/116938/austyn-mahoney">Austyn Mahoney</a>, available at
        <a href="http://stackoverflow.com/questions/513084/how-to-ship-an-android-application-with-a-database">Stack Overflow</a>.
    </string>
    <string name="async_task">Activity circle while loading AsyncTask</string>
    <string name="async_task_credit">Code snippets for AsyncTask on Dictionary class and layout description for the ProgressDialog
        by <a href="http://stackoverflow.com/users/1672180/ani">Ani</a>,
        <a href="http://stackoverflow.com/users/450534/siddharth-lele">Siddharth Lele</a> and
        <a href="http://stackoverflow.com/users/227536/regexident">Regexident</a>, available at
        <a href="http://stackoverflow.com/questions/12559461/how-to-show-progress-barcircle-in-an-activity-having-a-listview-before-loading">
            Stack Overflow
        </a>.
    </string>
    <string name="word_fade">WordFade</string>
    <string name="word_game">Word Game</string>
    <string name="score_label">Score: </string>
    <string name="initial_score"> 0</string>
    <string name="dump">Dump</string>
    <string name="split">Split</string>
    <string name="settings_word_game">WordGame settings</string>
    <string name="hhavok_intro">\"HHavok intro\"</string>
    <string name="valid_word_sound">Valid Word Sound</string>
    <string name="correct">\"Correct\"</string>
    <string name="freesound">Recorded by ertfelda and available at <a href="https://www.freesound.org/people/ertfelda/sounds/243701/">Freesound</a>.</string>
    <string name="cc0_license">Licensed under Creative Commons 0 License.</string>
    <string name="game_save_settings">Game Save and Settings</string>
    <string name="sudoku_source_code">Sudoku Source Code</string>
    <string name="game_acknowledgement">Used the Sudoku example source code as base for saving the game state and music settings.</string>
    <string name="initial_timer"> 30s</string>
    <string name="timer">Timer</string>
    <string name="timer_credit">Code snippets for Timer by <a href="http://stackoverflow.com/users/303256/dave-b">Dave B.</a>,
        available at <a href="http://stackoverflow.com/questions/4597690/android-timer-how">Stack Overflow</a>.
    </string>
    <string name="game_over">Game Over</string>
    <string name="quit">Quit</string>
    <string name="game_paused">Game Paused</string>
    <string name="quit_game">Quit Game</string>
    <string name="instructions">Instructions</string>
    <string name="instructions_text">
        - Game starts with 21 letters on your rack\n
        - Get points by placing words on the board\n
        - First word can be placed anywhere\n
        - Following words must connect to existing ones\n
        - Words can go to the right or go down\n
        - Words start fading once they are placed\n
        - When placing a new word, other words on the board must remain valid\n
        - <b>Split</b> to get a new letter\n
        - <b>Dump</b> to replace one of your letters by three letters from the bunch\n
        - To stop words from fading, place a new word on the board or place a new letter over a fading word\n
        - The game is over when words fade completely or points go below zero
    </string>
    <string name="back">Back</string>
    <string name="communication">Communication</string>
    <string name="register">Register</string>
    <string name="unregister">Unregister</string>
    <string name="send_label">Send</string>
    <string name="clear_label">Clear</string>
    <string name="single_player_game">Single-Player Game</string>
    <string name="register_device">Register Device</string>
    <string name="view_users">View Users</string>
    <string name="high_scores">High Scores</string>
    <string name="registration_prompt">
        Choose a username so you can play online with friends.
    </string>
    <string name="username">Username</string>
    <string name="registration">Registration</string>
    <string name="registration_existing">Your device is registered.</string>
    <string name="registration_id">Registration ID</string>
    <string name="user">User</string>
    <string name="send_message">Send Message: </string>
    <string name="two_player_word_game">Two Player Word Game</string>
    <string name="done">Done</string>
    <string name="challenge_player">Challenge Player</string>
    <string name="your_score">Your Score: </string>
    <string name="opponents_score">Opponent\'s Score: </string>
    <string name="your_turn">It\'s your turn!</string>
    <string name="opponents_turn">Opponent\'s turn</string>
    <string name="play">Play</string>
    <string name="abandon_match">Abandon Match</string>
    <string name="two_player_word_fade">Two Player WordFade</string>
    <string name="gcm">Google Cloud Messaging</string>
    <string name="gcm_credits">Sample Demo Code available at <a href="https://www.dropbox.com/s/1ca278zojj3zkqj/NUMAD15S-GCMSampleDemo.zip?dl=0">Piazza</a></string>
    <string name="parse">Parse-Data</string>
    <string name="parse_credits">Sample Demo Code available at <a href="https://github.com/amwd001/ParseSample">Piazza</a></string>
    <string name="match_title">Match vs. Opponent</string>
    <string name="divider">________________________________</string>
    <string name="match">Match</string>
    <string name="resume_match">Resume Match</string>
    <string name="game">Game</string>
    <string name="trickiest_part">Trickiest Part</string>
    <string name="trickiest_part_text">
        The trickiest part of the project to construct that makes us think \"are we going to be able to do that?\" is setting up the connection between players through their contacts (i.e. their friends list). Essentially how we\'re thinking this will work is:\n\n
        1) When a player opens the app, using ContactsContract.Profile (and the "READ_PROFILE", "READ_CONTACTS" permissions), we store their display_name (unique to their phone) in a database (Parse at this point). It\'s viable because this app could only be downloaded from the Google Play Store, for which they need an account.\n\n
        2) When a user clicks on the menu button to go to their friends board, we\'re constructing it so that we pull from their contacts list and cross-examine the contact names with the display names gathered previously. Those results will be the only \"friends\" we display in a dialog. (we may store phone numbers instead because they\'re very highly unique, but I thought this would do for demonstration purposes).\n\n
        3) When a user taps on a friend in the ListView-like structure result, they\'ll be taken to that friends food board, i.e. pulling lots of data from a database that simulates the appearance of \"travelling to their friends board\".
    </string>
    <string name="trickiest_part_contacts_button">Click to see contacts</string>
    <string name="final_project">Final Project</string>
    <string name="food_crunch">Food Crunch</string>
    <string name="description">
        The most nutritious game ever!\n\n
        Food Crunch is brand new diet app that lets you track your daily eating habits and see your meal progress from week to week!\n\n
        Going to eat a chocolate bar or a banana? Apple pie or avocados? Pin the food on your food board!\n\n
        Food Crunch is 100% FREE to play.\n\n
        HOW IT WORKS: Simply download the app and tell us your average meal eating time and we\'ll take you to your food board of the week, divided into tiles and by weekday. Tap a tile to open your phone camera, and snap a photo of your food, after which that food will be in that tile.\n\n
        Whether your goal is to lose weight or simply track your eating habits, Food Crunch has you covered. You\'ll be heading healthier before you know it.\n\n
        FEATURES:\n\n
        - Rankings to compare your eating habits to your friends.\n
        - A Notification System to send a helpful reminder at your breakfast, lunch or dinner times to pin your food on your food board.\n
        - One button press to view next weeks, or your previous weeks food boards.\n
        - Game Achievements.
    </string>
    <string name="my_board_text">Go to My Board</string>
    <string name="friends_board_text">Go to a Friends Board</string>
    <string name="achievements_text">See Achievements</string>
    <string name="leaderboards_text">See Leaderboards</string>
    <string name="options_text">Go to Options</string>
    <string name="enable_notifications">Enable Notifications</string>
    <string name="set_meal_times">Set Meal Times</string>
    <string name="breakfast_text">Breakfast</string>
    <string name="lunch_text">Lunch</string>
    <string name="dinner_text">Dinner</string>
    <string name="set_meal_text">Set</string>
    <string name="food_crunch_app_name">MAD15S-FoodCrunch</string>
    <string name="food_crunch_icon"><a href="https://thenounproject.com/term/food/18874/">Food</a></string>
    <string name="michael_loupos">Created by <a href="https://thenounproject.com/mikeydoesit/">Michael Loupos</a> from <a href="http://thenounproject.com/">The Noun Project</a></string>
    <string name="start_app">Start App</string>
    <string name="app_icon">App Icon</string>
    <string name="check_mark_icon">Check Mark Icon</string>
    <string name="check"><a href="https://thenounproject.com/term/check/29929/">Check</a></string>
    <string name="mourad_mokrane">Created by <a href="https://thenounproject.com/molumen/">Mourad Mokrane</a> from <a href="http://thenounproject.com/">The Noun Project</a></string>
    <string name="lock_icon">Lock Icon</string>
    <string name="lock"><a href="https://thenounproject.com/term/lock/5704/">Lock</a></string>
    <string name="sam_smith">Created by <a href="https://thenounproject.com/samsmith/">Sam Smith</a> from  <a href="http://thenounproject.com/">The Noun Project</a></string>
    <string name="leaf_icon">Leaf Icon</string>
    <string name="leaf"><a href="https://thenounproject.com/icon/10317/file-options/">Leaf</a></string>
    <string name="remy_medard">Created by <a href="https://thenounproject.com/catalarem/">Rémy Médard</a> from  <a href="http://thenounproject.com/">The Noun Project</a></string>
    <string name="comment_icon">Comment Icon</string>
    <string name="comment"><a href="https://thenounproject.com/term/comment/38797/">Comment</a></string>
    <string name="eugen_belyakoff">Created by <a href="https://thenounproject.com/eugen.belyakoff/">Eugen Belyakoff</a> from  <a href="http://thenounproject.com/">The Noun Project</a></string>
    <string name="trash_icon">Trash Icon</string>
    <string name="trash"><a href="https://thenounproject.com/term/trash/16505/">Trash</a></string>
    <string name="filip_malinowski">Created by <a href="https://thenounproject.com/fmal/">Filip Malinowski</a> from  <a href="http://thenounproject.com/">The Noun Project</a></string>
    <string name="previous_week">Previous Week</string>
    <string name="next_week">Next Week</string>
    <string name="M">M</string>
    <string name="T">T</string>
    <string name="W">W</string>
    <string name="F">F</string>
    <string name="S">S</string>
    <string name="capturing_photos">Capturing Photos</string>
    <string name="taking_photos_simply"><a href="http://developer.android.com/training/camera/photobasics.html">Taking Photos Simply</a></string>
    <string name="google">Google</string>
    <string name="custom_dialog">Custom Dialog</string>
    <string name="creating_a_custom_dialog"><a href="http://developer.android.com/guide/topics/ui/dialogs.html#CustomLayout">Creating a Custom Layout</a></string>
    <string name="pin">Pin</string>
    <string name="pin_photo">Pin Photo</string>
    <string name="view_photo">View Photo</string>
    <string name="add_tag">add tag&#8230;</string>
    <string name="tag">tag</string>
    <string name="delete_photo_prompt">Delete this Photo?</string>
    <string name="delete">Delete</string>
    <string name="dont_delete">Don\'t Delete</string>
    <string name="add_comment">Add Comment</string>
    <string name="cancel">Cancel</string>
    <string name="comment_hint">Write a comment&#8230;</string>
    <string name="name_hint">Enter your name&#8230;</string>
    <string name="position">#</string>
    <string name="pins">Pins</string>
</resources>
